<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUxHACKTOBERFEST</title>
</head>
<style>
    body {
        background-color: #F5F5DC;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .hacklogo {
        width: 500px;
        padding: 35px;
    }

    .startbtn {
        text-emphasis: bold;
        height: 50px;
        color: #ffffff;
        text-decoration: none;
        background-color: orangered;
        border-radius: 50%;
        font-size: larger;
        padding: 12px;
    }

    .header {
        background-color: #000000;
        color: #fff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 20px;
        margin-bottom: 40px;

    }

    .tagline {
        font-size: large;
        color: #999999;
        margin: 20px;
        padding: 5px;
    }

    .headline {
        margin: auto;
        padding: 15px;
    }

    .links {
        margin: 50px;
        padding: 2rem;
    }

    .logos {
        padding: 1.5rem;
    }
</style>

<body>
    <div class="header">
        <a href="https://sticmedicaps.org.in/">
            <img class="headlogo" src="https://sticmedicaps.org.in/images/logo2.png" alt="stic-logo" />
        </a>
        <h1 class="headline">Medi-Caps University Welcomes Hacktoberfest 2021</h1>
    </div>
    <a href="https://hacktoberfest.digitalocean.com/">
        <img class="hacklogo" src="https://hacktoberfest.digitalocean.com/_nuxt/img/logo-hacktoberfest-full.f42e3b1.svg"
            alt="hacktoberfest logo" />
    </a>
    <p class="tagline">Open source is changing the world – one contribution at a time.</p>

    <a href="https://hacktoberfest.digitalocean.com/"><button class="startbtn">Join here!</button></a>
    <div class="links">
        <a class="logos" href="https://www.digitalocean.com/"><img
                src="https://hacktoberfest.digitalocean.com/_nuxt/img/logo-digitalocean-gr.f6faef2.svg" alt=""></a>
        <a class="logos" href="https://hacktoberfest.appwrite.io/"><img
                src="https://hacktoberfest.digitalocean.com/_nuxt/img/logo-appwrite-gr.1161116.svg" alt=""></a>
        <a class="logos" href="https://devmesh.intel.com/"><img
                src="https://hacktoberfest.digitalocean.com/_nuxt/img/logo-intel-gr.a510816.svg" alt=""></a>
        <a class="logos" href="https://deepsource.io/hacktoberfest/"><img
                src="https://hacktoberfest.digitalocean.com/_nuxt/img/logo-deepsource-gr.37aa9bc.svg" alt=""></a>
    </div>
</body>

</html>