<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktoberfest</title>
</head>
<style>
    body {
        background-color: #F5F5DC;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .hacklogo {
        width: 500px;

    }

    .startbtn {
        text-emphasis: bold;
        height: 50px;
        color: #ffffff;
        text-decoration: none;
        background-color: orangered;
        border-radius: 50%;
        font-size: larger;
    }

    .header {
        background-color: #000000;
        color: #ffffff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;

    }

    .link {
        margin: 50px;
    }
</style>

<body>
    <div>
        <h1 class="header"><a href="/"><img src="https://sticmedicaps.org.in/images/logo2.png"
                    alt="stic-logo" /></a>Medi-Caps University
            Welcomes
            Hacktoberfest
            2021</h1>
    </div>
    <a href="/"><img class="hacklogo"
            src="https://hacktoberfest.digitalocean.com/_nuxt/img/logo-hacktoberfest-full.f42e3b1.svg"
            alt="hacktoberfest logo" /></a>
    <p>Open source is changing the world – one contribution at a time.</p>
    <a class="startbtn" href="https://hacktoberfest.digitalocean.com/">Start Hacking</a>
    <div class="links">
        <a href="/"><img src="https://hacktoberfest.digitalocean.com/_nuxt/img/logo-digitalocean-gr.f6faef2.svg"
                alt=""></a>
        <a href="/"><img src="https://hacktoberfest.digitalocean.com/_nuxt/img/logo-appwrite-gr.1161116.svg" alt=""></a>
        <a href="/"><img src="https://hacktoberfest.digitalocean.com/_nuxt/img/logo-intel-gr.a510816.svg" alt=""></a>
        <a href="/"><img src="https://hacktoberfest.digitalocean.com/_nuxt/img/logo-deepsource-gr.37aa9bc.svg"
                alt=""></a>
    </div>
</body>

</html>